# BSE Monitoring Dashboard Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt flask

# Copy monitoring application
COPY monitoring/ ./monitoring/
COPY services/ ./services/
COPY cache/ ./cache/
COPY models/ ./models/

# Create non-root user
RUN useradd --create-home --shell /bin/bash monitor && \
    chown -R monitor:monitor /app
USER monitor

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Start monitoring dashboard
CMD ["python", "monitoring/dashboard.py"]